ManifestFileVersion: 0
CRC: 2969254486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd6e3e2f0522dc0c423b4758a0b24495
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2afcfb67d6d54af410745079053bea6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4dda989a79faeb4d883b19c4b229fa1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies: []
