ManifestFileVersion: 0
CRC: 1129902367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fcebcf5a161da1d8a7573c5dc37f562
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb73294afe1b96d6eff6df44b26f8caa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4dda989a79faeb4d883b19c4b229fa1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Cylinder.prefab
Dependencies: []
