ManifestFileVersion: 0
CRC: 3352705015
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd50284ff6bfa3f448a5d839aada8f64
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1e9da5b6bed7eb9e9945abf986e0af1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4dda989a79faeb4d883b19c4b229fa1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Sphere.prefab
Dependencies: []
